<!DOCTYPE html>
<html>
<head>
	<style>
		@font-face {
			font-family: 'Material Icons';
			font-style: normal;
			font-weight: 400;
			src: url(../app/assets/font/material-design-icons/Material-Design-Icons.eot); /* For IE6-8 */
			src: local('Material Icons'),
				local('MaterialIcons-Regular'),
				url(../app/assets/font/material-design-icons/Material-Design-Icons.woff2) format('woff2'),
				url(../app/assets/font/material-design-icons/Material-Design-Icons.woff) format('woff'),
				url(../app/assets/font/material-design-icons/Material-Design-Icons.ttf) format('truetype');
		}
		.material-icons {
			font-family: 'Material Icons';
			font-weight: normal;
			font-style: normal;
			font-size: 24px;  /* Preferred icon size */
			display: inline-block;
			line-height: 1;
			text-transform: none;
			letter-spacing: normal;
			word-wrap: normal;
			white-space: nowrap;
			direction: ltr;

			/* Support for all WebKit browsers. */
			-webkit-font-smoothing: antialiased;
			/* Support for Safari and Chrome. */
			text-rendering: optimizeLegibility;

			/* Support for Firefox. */
			-moz-osx-font-smoothing: grayscale;

			/* Support for IE. */
			font-feature-settings: 'liga';
		}
	</style>
	<link type="text/css" rel="stylesheet" href="assets/css/materialize.css" media="screen,projection">
	<link type="text/css" rel="stylesheet" href="assets/css/theme.css"/>
	<meta charset="UTF-8">
	<title>Appli médecin</title>
</head>
<body>
	<nav>
		<div class="nav-wrapper">
			<a class="brand-logo" id="page-title">Appli Médecin</a>
			<ul class="right">
				<li><a id="btn-open" onclick="openFolder();" class="tooltipped waves-effect waves-light" data-position="bottom" data-tooltip="Ouvrir un dossier"><i class="material-icons large">&#xE63B;</i></a></li>
				<li><a id="btn-previous" onclick="onPrevious(); "class="tooltipped waves-effect waves-light" data-position="bottom" data-tooltip="Parcours précédent"><i class="material-icons large">&#xE7C2;</i></a></li>
				<li><a id="btn-next" onclick="onNext();" class="tooltipped waves-effect waves-light" data-position="bottom" data-tooltip="Parcours suivant"><i class="material-icons large">&#xE7C3;</i></a></li>
			</ul>
		</div>
	</nav>

	<div class="container">
		<div class="infos">
			<table class="centered">
				<thead>
					<tr>
						<th id="t-table-weight"></th>
						<th id="t-table-duration"></th>
						<th id="t-table-level"></th>
						<th id="t-table-energy"></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td id="weight"></td>
						<td id="duration"></td>
						<td id="level"></td>
						<td id="calories"></td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="plot">
			<p class="no-plot" id="no-file-loaded">Merci de charger les données.</p>
			<canvas id="line-chart"></canvas>
		</div>
		
		<div id="about" class="modal modal-fixed-footer">
			<div class="modal-content">
				<h4 id="t-modal-title"></h4>
				<p id="t-modal-content"></p>
				<code id="licences"></code>
			</div>
			<div class="modal-footer">
				<a href="#!" class="modal-action modal-close waves-effect btn-flat ">Ok</a>
			</div>
  		</div>

	</div>

	<footer>
		<div class="footer-copyright">
			<div class="container">
				<div class="credit">
					<span id="t-footer-credit"></span><a class="grey-text text-lighten-4" href="https://akwaryoum.fr/" target="_blank">Vincent Ploquien</a> - <a class="modal-trigger grey-text text-lighten-4" href="#about" id="t-footer-about"></a>
				</div>
				<div class="translation" id="translation">
					<a class="grey-text text-lighten-4" href="#" onclick="onFR();">FR</a> | <a class="grey-text text-lighten-4" href="#" onclick="onEN();">EN</a>
				</div>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="assets/js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="assets/js/hammer.min.js"></script>
	<script type="text/javascript" src="assets/js/materialize.min.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>
